:root {
    --header-bg-color: #361356;
    --nav-color: #D48A6A;
  }
  
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background-image: linear-gradient( 90deg, var(--header-bg-color), #6A123D);
    color: #fff;
  }
  
  nav {
    display: flex;
    background-color: var(--nav-color);
  }
  
  nav a {
    color: #153452;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: #fff;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: linear-gradient( 90deg, var(--header-bg-color), #6A123D);
    color: #fff;
    margin-top: auto;
  }
  
  .products {
    flex: 1;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 5px;
    transform: none;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 5px;
    max-width: 25%;
    height: 300px;
  }
  
  .card > header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;

  }
  
  .card > p {
    text-align: center;
  }
  
  .products{
  display:flex
  }
  

  
  section > header:hover {
    background: linear-gradient( 90deg, var(--header-bg-color), #6a4e12);
  }
 
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }

    .card {
      flex-direction: column;
    }
  }
 
  @media screen and (max-width: 992px) {
   
    .card {
    max-width: 50%;
      
    }
  }
  

  